# /etc/autoreplacer/markdown.conf
# Format: "Search text" = "Replacement text"
# Quotation marks are necessary if the text contains spaces or special characters.

"zB" = "zum Beispiel"
"usw" = "und so weiter"
" Punkt" = "."
"Neuer Absatz" = "\n\n"
"MfG" = "Mit freundlichen Grüßen"
"Stichpunkt" = "\n- "
"fett" = "**"
"Stichpunkt" = "- "
